/* 
width: 60rem; 48
height: 45rem; 36
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html{
    width: 100%;
    height: 100%;
  }
body{
    background-color: #6E6E6E;
    color: white;
    padding:1rem;
    font-family: 'Trebuchet MS';
    display: flex;
    flex-flow: column;
    justify-content: center; 
    align-items: center;
    width: 100%;
    height: 100%;
  }
main{
    width: 48rem; 
    height: 36rem; 
    display:grid;
    grid-template: 5fr 3fr 1fr/auto;
    grid-template-areas:
        "one"
        "two"
        "three";
  }
section{
    grid-area: one;
    display: flex;
    flex-flow: row;
    justify-content: space-around; 
    align-items: center;
}
button{
  cursor: pointer;
  border: 2px solid black;
}
button:hover{
  background-color: hsl(0, 1%, 62%);
}
#pic-backward,#pic-forward{
  width: 3rem;
  height: 3rem;
}
header{
  display: flex;
  flex-flow: column;
  justify-content: center; 
  align-items: center;
}
#pic-chosen{
  border: 2px solid black;
}
h1{
  font-size: 1.5rem;
}
menu{
  grid-area: two;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr) );
  gap: 0.5rem;
}
li{
  list-style: none;
}
.pic-menu{
  width: 4rem;
  height: 3rem;
  border: 2px solid black;
  cursor: pointer;
}
footer { 
    grid-area: three;
    display: flex;
    flex-flow: row;
    justify-content: space-around; 
    align-items: center;
    font-size: 0.9rem; 
    background-color: #383838;
    border: 2px solid hsl(204, 63%, 47%);
    border-radius: 0.5rem;
    padding:0.5rem;
    }
a{
  color: rgb(238,238,238);
}